"x"
"PDCD6"	1
"EPB41L2"	2
"HSDL2"	2
"ALDOA"	1
"CDH6"	1
"PDIA3"	2
"SLPI"	1
"ANXA3"	2
"RHEB"	2
"BDH1"	2
"DPYSL3"	3
"CPT2"	2
"PTGR1"	2
"EIF2AK2"	3
"STAT1"	3
"PHGDH"	2
"CARHSP1"	2
"FUT8"	2
"KIAA1715"	1
"GALM"	2
"FABP5"	2
"S100A6"	1
"TJP2"	2
"GARS"	2
"IQGAP1"	3
"TYMP"	3
"PML"	3
"AFAP1L2"	2
"FBP1"	3
"CDC37"	2
"MACROD1"	1
"IFI16"	3
"AAMDC"	2
"DTX3L"	3
"GBP2"	3
"TOP2A"	2
"ANXA1"	1
"SQRDL"	3
"SORL1"	1
"DDX58"	3
"NSFL1C"	2
"ERAP2"	1
"ECH1"	2
"PAK4"	2
"DHCR7"	1
"IGF2BP2"	2
"UCHL1"	2
"OPA1"	2
"CRYZ"	1
"BPNT1"	2
"ALDH3A2"	2
"PAFAH1B3"	2
"FKBP4"	2
"FNBP1"	1
"FABP3"	2
"ACTN4"	2
"NAPRT"	1
"CRABP2"	1
"CD74"	3
"NAMPT"	3
"BLVRA"	2
"BIN1"	2
"ASRGL1"	1
"CKMT1A"	2
"CAPN5"	2
"PLD3"	2
"GCDH"	2
"HLA-B"	3
"MRI1"	2
"PLAA"	2
"PYCRL"	1
"LAP3"	3
"TSTA3"	1
"NDRG2"	2
"NUDCD1"	1
"BAIAP2"	1
"TES"	1
"ALDH2"	3
"RCN2"	2
"CAPS"	1
"KCTD12"	1
"ISYNA1"	2
"HLA-DRB1"	3
"ERAP1"	3
"S100A13"	1
"OPTN"	3
"PDLIM1"	2
"CPPED1"	3
"CD47"	1
"ANXA7"	1
"PUS7"	2
"NNMT"	1
"ALDH4A1"	2
"ALDH9A1"	2
"BCAP31"	1
"MSLN"	1
"KARS"	1
"CRABP1"	2
"RAB6A"	2
"SARS2"	2
"SAMHD1"	3
"HMOX2"	2
"SPR"	1
"ACAP2"	2
"ANPEP"	1
"SLC34A2"	1
"PKM"	1
"SHMT2"	2
"SP100"	3
"ACSF2"	2
"AHSA1"	2
"PSMD5"	2
"PTPRC"	3
"ACSS3"	2
"FAM50A"	2
"UBE2L6"	3
"SLC9A3R1"	2
"ERMP1"	2
"IL4I1"	3
"SELENBP1"	1
"IGF2BP3"	2
"GSPT1"	2
"GLIPR2"	3
"GBP4"	3
"CMAS"	2
"TIMM44"	2
"GBP1"	3
"NAA15"	2
"CMBL"	2
"BCAM"	1
"SUGT1"	1
"OXCT1"	2
"CCDC6"	1
"CTPS2"	2
"NPEPPS"	2
"LYPLA2"	2
"IVD"	2
"DNAJA3"	2
"CRYAB"	1
"GSTK1"	1
"IFIT3"	3
"LGALS9"	3
"ZMPSTE24"	2
"CRK"	2
"ANXA2"	1
"TGM2"	1
"SWAP70"	3
"HTATIP2"	3
"CUL5"	2
"CRIP2"	1
"FLOT2"	2
"HSPH1"	1
"ISG15"	3
"PITPNA"	2
"PITRM1"	2
"PCK2"	2
"QPRT"	2
"PPP5C"	2
"AASDHPPT"	2
"MAP1B"	2
"OAS3"	3
"OAS2"	3
"ALPL"	2
"STMN1"	2
"SORD"	2
"PRPS2"	2
"KPNA2"	2
"PRKCD"	2
"SMC2"	2
"PTGS1"	1
"REXO2"	1
"ERGIC1"	1
"GSTM1"	2
"SPINT2"	2
"ATIC"	2
"MSN"	3
"SUPT5H"	2
"ASMTL"	1
"TBCB"	2
"PROSC"	2
"GALE"	2
"PODXL"	2
"CYB5R1"	1
"NUDT5"	2
"SMPDL3B"	2
"NSF"	3
"PAICS"	1
"SCARB2"	3
"ABHD14B"	1
"2-Mar"	2
"GLDC"	1
"PGD"	2
"GRB7"	1
"C9orf64"	2
"UGDH"	2
"PAK1"	2
"LCP1"	3
"UFL1"	2
"MAOB"	2
"BAG2"	2
"SAMD4B"	2
"DBN1"	2
"VCP"	2
"GOT1"	1
"TOMM34"	2
"HMGCL"	2
"HLA-A"	3
"RTCA"	2
"SCFD1"	2
"BZW2"	2
"HLA-DRA"	3
"FOLR1"	1
"MSH6"	2
"IFIT1"	3
"BST2"	3
"SPON1"	1
"PGLS"	1
"VWA5A"	1
"CDK5"	2
"FDXR"	2
"NAPG"	2
"ATP6V1C1"	1
"TFRC"	2
"CPNE1"	2
"SNCG"	1
"SEC22B"	2
"IDH2"	2
"BLMH"	2
"CCAR2"	2
"PSPC1"	2
"ASS1"	1
"LGALS3"	1
"GPI"	2
"DLAT"	2
"CD109"	1
"CASP1"	3
"CNP"	2
"AIFM1"	1
"HPRT1"	1
"ARFIP1"	3
"PPME1"	2
"SUSD2"	1
"FSCN1"	2
"BROX"	3
"ADPRHL2"	2
"HCLS1"	3
"THEM6"	1
"PDIA5"	1
"POR"	2
"ABAT"	2
"WARS"	3
"AK3"	2
"PON2"	1
"CUL2"	2
"GPD1L"	2
"SERPINH1"	2
"LSP1"	3
"PPA1"	1
"EFHD2"	2
"ICAM1"	3
"GSTA1"	2
"ACSS1"	2
"NCAM1"	2
"MSH2"	2
"NDRG1"	1
"CKB"	2
"DEPTOR"	1
"EPHX1"	1
"AIF1L"	2
"PNP"	2
"MARCKS"	3
"TIMM50"	2
"PAK2"	2
"MX1"	3
"LBR"	2
"BPHL"	2
"ACY1"	1
"ARHGAP4"	2
"PSAT1"	2
"CDH2"	2
"GLOD4"	2
"PDIA4"	2
"LDHB"	2
"ASNA1"	2
"S100A1"	1
"TAP1"	3
"SIAE"	1
"HSPB1"	1
"CD2AP"	2
"CAP1"	2
"YARS"	2
"CPNE3"	1
"ME2"	3
"YAP1"	2
"PSIP1"	2
"BCAT1"	2
"ACAT2"	2
"PEA15"	1
"ETHE1"	1
"IPO5"	2
"FAH"	2
"PDXDC1"	2
"STAT3"	3
"S100A2"	1
"ATAD3A"	2
"TACSTD2"	1
"ALCAM"	3
"PREP"	2
"BDH2"	2
"NAPA"	2
"GALNT3"	2
"ABHD11"	1
"TMEM205"	1
"THSD4"	1
"GOLIM4"	2
"MTHFD1"	2
"PIR"	2
"TNFAIP2"	1
"LACTB2"	2
"CTSB"	3
"DDAH2"	2
"RNASET2"	2
"PFKP"	1
"RBP1"	2
"NSDHL"	1
"SPG20"	2
"GIMAP4"	3
"PPP2R2A"	1
"CANX"	1
"TXNRD1"	2
"TARS"	2
"USO1"	3
"SERPINB6"	1
"C2CD5"	2
"APOL2"	3
"MYO6"	2
"CNDP2"	2
