Cluster	First	Second
PDCD6	1	1
EPB41L2	3	1
HSDL2	3	1
ALDOA	1	1
CDH6	1	3
PDIA3	3	1
SLPI	1	3
ANXA3	3	1
RHEB	3	1
BDH1	3	2
DPYSL3	2	3
CPT2	3	1
PTGR1	3	1
EIF2AK2	2	1
STAT1	2	3
PHGDH	3	2
CARHSP1	3	1
FUT8	3	1
KIAA1715	1	1
GALM	3	1
FABP5	3	1
S100A6	1	3
TJP2	3	1
GARS	3	1
IQGAP1	2	3
TYMP	2	3
PML	2	3
AFAP1L2	3	1
FBP1	2	3
CDC37	3	1
MACROD1	1	1
IFI16	2	3
AAMDC	3	1
DTX3L	2	3
GBP2	2	3
TOP2A	3	1
ANXA1	1	3
SQRDL	2	3
SORL1	1	1
DDX58	2	1
NSFL1C	3	1
ERAP2	1	2
ECH1	3	1
PAK4	3	1
DHCR7	1	1
IGF2BP2	3	2
UCHL1	3	2
OPA1	3	1
CRYZ	1	1
BPNT1	3	1
ALDH3A2	3	1
PAFAH1B3	3	1
FKBP4	3	1
FNBP1	1	3
FABP3	3	2
ACTN4	3	1
NAPRT	1	1
CRABP2	1	2
CD74	2	3
NAMPT	2	1
BLVRA	3	1
BIN1	3	1
ASRGL1	1	2
CKMT1A	3	1
CAPN5	3	1
PLD3	3	1
GCDH	3	1
HLA-B	2	3
MRI1	3	1
PLAA	3	1
PYCRL	1	1
LAP3	2	3
TSTA3	1	1
NDRG2	3	1
NUDCD1	1	1
BAIAP2	1	1
TES	1	1
ALDH2	2	3
RCN2	3	1
CAPS	1	3
KCTD12	1	3
ISYNA1	3	1
HLA-DRB1	2	3
ERAP1	2	3
S100A13	1	3
OPTN	2	1
PDLIM1	3	3
CPPED1	2	1
CD47	1	1
ANXA7	1	1
PUS7	3	1
NNMT	1	3
ALDH4A1	3	1
ALDH9A1	3	1
BCAP31	1	1
MSLN	1	3
KARS	1	1
CRABP1	3	2
RAB6A	3	1
SARS2	3	1
SAMHD1	2	1
HMOX2	3	1
SPR	1	1
ACAP2	3	1
ANPEP	1	3
SLC34A2	1	3
PKM	1	1
SHMT2	3	1
SP100	2	1
ACSF2	3	1
AHSA1	3	1
PSMD5	3	1
PTPRC	2	3
ACSS3	3	1
FAM50A	3	1
UBE2L6	2	3
SLC9A3R1	3	1
ERMP1	3	1
IL4I1	2	3
SELENBP1	1	1
IGF2BP3	3	2
GSPT1	3	1
GLIPR2	2	3
GBP4	2	3
CMAS	3	1
TIMM44	3	1
GBP1	2	3
NAA15	3	1
CMBL	3	1
BCAM	1	1
SUGT1	1	1
OXCT1	3	1
CCDC6	1	3
CTPS2	3	1
NPEPPS	3	1
LYPLA2	3	1
IVD	3	1
DNAJA3	3	1
CRYAB	1	3
GSTK1	1	1
IFIT3	2	3
LGALS9	2	3
ZMPSTE24	3	3
CRK	3	1
ANXA2	1	3
TGM2	1	3
SWAP70	2	1
HTATIP2	2	1
CUL5	3	1
CRIP2	1	1
FLOT2	3	1
HSPH1	1	1
ISG15	2	2
PITPNA	3	1
PITRM1	3	3
PCK2	3	1
QPRT	3	2
PPP5C	3	1
AASDHPPT	3	1
MAP1B	3	1
OAS3	2	3
OAS2	2	3
ALPL	3	2
STMN1	3	1
SORD	3	1
PRPS2	3	1
KPNA2	3	1
PRKCD	3	1
SMC2	3	1
PTGS1	1	3
REXO2	1	1
ERGIC1	1	1
GSTM1	3	2
SPINT2	3	1
ATIC	3	1
MSN	2	3
SUPT5H	3	1
ASMTL	1	1
TBCB	3	1
PROSC	3	1
GALE	3	1
PODXL	3	1
CYB5R1	1	1
NUDT5	3	1
SMPDL3B	3	1
NSF	2	1
PAICS	1	1
SCARB2	2	1
ABHD14B	1	1
2-Mar	3	1
GLDC	1	3
PGD	3	1
GRB7	1	1
C9orf64	3	1
UGDH	3	1
PAK1	3	1
LCP1	2	3
UFL1	3	1
MAOB	3	2
BAG2	3	1
SAMD4B	3	1
DBN1	3	1
VCP	3	1
GOT1	1	1
TOMM34	3	1
HMGCL	3	1
HLA-A	2	3
RTCA	3	1
SCFD1	3	1
BZW2	3	1
HLA-DRA	2	3
FOLR1	1	3
MSH6	3	1
IFIT1	2	3
BST2	2	3
SPON1	1	3
PGLS	1	1
VWA5A	1	3
CDK5	3	1
FDXR	3	1
NAPG	3	1
ATP6V1C1	1	1
TFRC	3	1
CPNE1	3	1
SNCG	1	2
SEC22B	3	1
IDH2	3	1
BLMH	3	1
CCAR2	3	1
PSPC1	3	1
ASS1	1	3
LGALS3	1	3
GPI	3	1
DLAT	3	1
CD109	1	3
CASP1	2	3
CNP	3	1
AIFM1	1	1
HPRT1	1	1
ARFIP1	2	1
PPME1	3	1
SUSD2	1	3
FSCN1	3	1
BROX	2	1
ADPRHL2	3	1
HCLS1	2	3
THEM6	1	1
PDIA5	1	1
POR	3	1
ABAT	3	2
WARS	2	3
AK3	3	1
PON2	1	1
CUL2	3	1
GPD1L	3	1
SERPINH1	3	3
LSP1	2	3
PPA1	1	3
EFHD2	3	1
ICAM1	2	3
GSTA1	3	2
ACSS1	3	1
NCAM1	3	1
MSH2	3	1
NDRG1	1	3
CKB	3	2
DEPTOR	1	1
EPHX1	1	1
AIF1L	3	2
PNP	3	1
MARCKS	2	1
TIMM50	3	1
PAK2	3	1
MX1	2	2
LBR	3	1
BPHL	3	1
ACY1	1	1
ARHGAP4	3	1
PSAT1	3	1
CDH2	3	1
GLOD4	3	1
PDIA4	3	1
LDHB	3	1
ASNA1	3	1
S100A1	1	3
TAP1	2	3
SIAE	1	3
HSPB1	1	1
CD2AP	3	1
CAP1	3	3
YARS	3	1
CPNE3	1	1
ME2	2	1
YAP1	3	1
PSIP1	3	1
BCAT1	3	2
ACAT2	3	1
PEA15	1	3
ETHE1	1	3
IPO5	3	1
FAH	3	1
PDXDC1	3	1
STAT3	2	1
S100A2	1	3
ATAD3A	3	1
TACSTD2	1	3
ALCAM	2	3
PREP	3	1
BDH2	3	1
NAPA	3	1
GALNT3	3	1
ABHD11	1	1
TMEM205	1	1
THSD4	1	1
GOLIM4	3	1
MTHFD1	3	1
PIR	3	1
TNFAIP2	1	3
LACTB2	3	1
CTSB	2	3
DDAH2	3	1
RNASET2	3	1
PFKP	1	3
RBP1	3	2
NSDHL	1	1
SPG20	3	1
GIMAP4	2	3
PPP2R2A	1	1
CANX	1	1
TXNRD1	3	1
TARS	3	1
USO1	2	1
SERPINB6	1	1
C2CD5	3	1
APOL2	2	3
MYO6	3	1
CNDP2	3	1
